@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.team{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  height: 100%;
  place-items: center;
  text-align: center;
  background: #fff;
}
.slider{
  
  max-width: 800px;
  display: flex;
  
}
.slider .card{
  flex: 1;
  margin: 0 10px;
  background: #f2f2f2;
}
.slider .card .img{
  height: 200px;
  width: 100%;
}
.slider .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
  color: black;
}
.card .content .sub-title{
  font-size: 20px;
  font-weight: 600;
  color: #00a8ff;
  line-height: 20px;
}
.card .content p{
  text-align: justify;
  margin: 10px 0;
  color: black;
}
.card .content .btn{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card .content .btn button{
  background: #00a8ff;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.card .content .btn button a{
  text-decoration: none;
  color: #fff;
}
.card .content .btn button:hover{
  transform: scale(0.9);
}

.owl-carousel{
  width: 1100px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

