<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EVProjectTableaustory' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cheapestelectriccars-evdatabase+ (electrical_cars)' inline='true' name='federated.02xa44u1ht8j6q1csmf3u0c04lag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1u1buay0t45vkl1fks1j50t9wob6'>
            <connection class='mysql' dbname='electrical_cars' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='cheapestelectriccars-evdatabase+' type='union'>
          <relation connection='mysql.1u1buay0t45vkl1fks1j50t9wob6' name='cheapestelectriccars-evdatabase' table='[cheapestelectriccars-evdatabase]' type='table' />
          <relation connection='mysql.1u1buay0t45vkl1fks1j50t9wob6' name='electric_vehicle_charging_station_list' table='[electric_vehicle_charging_station_list]' type='table' />
          <relation connection='mysql.1u1buay0t45vkl1fks1j50t9wob6' name='electriccardata_clean' table='[electriccardata_clean]' type='table' />
          <relation connection='mysql.1u1buay0t45vkl1fks1j50t9wob6' name='evindia' table='[evindia]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitle]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastChargeSpeed]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofSeats]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinGermany]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinUK]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Bodystyle_count' datatype='integer' name='[Calculation_414894133781041152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BodyStyle])' />
      </column>
      <column caption='car_brands_india' datatype='string' name='[Calculation_414894133787684865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
      </column>
      <column caption='count_powerTrain' datatype='integer' name='[Calculation_414894133789188098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PowerTrain])' />
      </column>
      <column datatype='string' name='[Car]' role='dimension' type='nominal' />
      <column caption='Name - Split 1' datatype='string' name='[Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Name - Split 2' datatype='string' name='[Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Name - Split 3' datatype='string' name='[Name - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Brand Name' datatype='string' name='[Name - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cheapestelectriccars-evdatabase+' datatype='table' name='[__tableau_internal_object_id__].[_96A59E537176449CBCFFA1F7CBFBEF5B]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Brand according to Bodystyle'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electrical_cars)' name='federated.02xa44u1ht8j6q1csmf3u0c04lag' />
          </datasources>
          <datasource-dependencies datasource='federated.02xa44u1ht8j6q1csmf3u0c04lag'>
            <column datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Bodystyle_count' datatype='integer' name='[Calculation_414894133781041152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BodyStyle])' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_414894133781041152]' derivation='User' name='[usr:Calculation_414894133781041152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:BodyStyle:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BodyStyle:nk]' />
              <groupfilter function='member' level='[none:BodyStyle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:BodyStyle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[usr:Calculation_414894133781041152:qk]' />
              <text column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:BodyStyle:nk]' />
              <text column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Brand:nk]' />
              <color column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brand by PowerTrain Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electrical_cars)' name='federated.02xa44u1ht8j6q1csmf3u0c04lag' />
          </datasources>
          <datasource-dependencies datasource='federated.02xa44u1ht8j6q1csmf3u0c04lag'>
            <column caption='car_brands_india' datatype='string' name='[Calculation_414894133787684865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414894133787684865]' derivation='None' name='[none:Calculation_414894133787684865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Car:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Car:nk]' />
              <groupfilter function='member' level='[none:Car:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Car:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[cnt:Car:qk]' />
              <size column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[cnt:Car:qk]' />
              <text column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Calculation_414894133787684865:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brand filtered PowerTrain Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electrical_cars)' name='federated.02xa44u1ht8j6q1csmf3u0c04lag' />
          </datasources>
          <datasource-dependencies datasource='federated.02xa44u1ht8j6q1csmf3u0c04lag'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='count_powerTrain' datatype='integer' name='[Calculation_414894133789188098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PowerTrain])' />
            </column>
            <column datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[PowerTrain]' derivation='None' name='[none:PowerTrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_414894133789188098]' derivation='User' name='[usr:Calculation_414894133789188098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Brand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brand:nk]' />
              <groupfilter function='member' level='[none:Brand:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:PowerTrain:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PowerTrain:nk]' />
              <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;FWD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:PowerTrain:nk]</column>
            <column>[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Brand:nk]' />
              <wedge-size column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[usr:Calculation_414894133789188098:qk]' />
              <text column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[usr:Calculation_414894133789188098:qk]' />
              <text column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charging Stations in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electrical_cars)' name='federated.02xa44u1ht8j6q1csmf3u0c04lag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02xa44u1ht8j6q1csmf3u0c04lag'>
            <column datatype='string' name='[address]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[power]' role='dimension' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:region:nk]' />
              <lod column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:address:nk]' />
              <lod column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:power:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:latitude:qk]</rows>
        <cols>[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Different Brands of Electric Cars Globally'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electrical_cars)' name='federated.02xa44u1ht8j6q1csmf3u0c04lag' />
          </datasources>
          <datasource-dependencies datasource='federated.02xa44u1ht8j6q1csmf3u0c04lag'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[ctd:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different Brands of Electric Cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electrical_cars)' name='federated.02xa44u1ht8j6q1csmf3u0c04lag' />
          </datasources>
          <datasource-dependencies datasource='federated.02xa44u1ht8j6q1csmf3u0c04lag'>
            <column caption='car_brands_india' datatype='string' name='[Calculation_414894133787684865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_414894133787684865]' derivation='CountD' name='[ctd:Calculation_414894133787684865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[ctd:Calculation_414894133787684865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different EV Cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electrical_cars)' name='federated.02xa44u1ht8j6q1csmf3u0c04lag' />
          </datasources>
          <datasource-dependencies datasource='federated.02xa44u1ht8j6q1csmf3u0c04lag'>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='Count' name='[cnt:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='None' name='[none:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Car:nk]' />
              <size column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[cnt:Style:qk]' />
              <lod column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Range:nk]' />
              <lod column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Style:nk]' />
              <lod column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Capacity:nk]' />
              <lod column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:PriceRange(Lakhs):qk]' />
              <text column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='First Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electrical_cars)' name='federated.02xa44u1ht8j6q1csmf3u0c04lag' />
          </datasources>
          <datasource-dependencies datasource='federated.02xa44u1ht8j6q1csmf3u0c04lag'>
            <column datatype='string' name='[aux addres]' role='dimension' type='nominal' />
            <column-instance column='[aux addres]' derivation='Count' name='[cnt:aux addres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02xa44u1ht8j6q1csmf3u0c04lag].[cnt:aux addres:qk]</rows>
        <cols>[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price for Different Cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electrical_cars)' name='federated.02xa44u1ht8j6q1csmf3u0c04lag' />
          </datasources>
          <datasource-dependencies datasource='federated.02xa44u1ht8j6q1csmf3u0c04lag'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Car:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Car:nk]' />
              <groupfilter function='member' level='[none:Car:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Car:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Car:nk]</rows>
        <cols>[federated.02xa44u1ht8j6q1csmf3u0c04lag].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Efficient EV Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electrical_cars)' name='federated.02xa44u1ht8j6q1csmf3u0c04lag' />
          </datasources>
          <datasource-dependencies datasource='federated.02xa44u1ht8j6q1csmf3u0c04lag'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Brand:nk]' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[max:Efficiency_WhKm:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02xa44u1ht8j6q1csmf3u0c04lag].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Speed for Different Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electrical_cars)' name='federated.02xa44u1ht8j6q1csmf3u0c04lag' />
          </datasources>
          <datasource-dependencies datasource='federated.02xa44u1ht8j6q1csmf3u0c04lag'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Brand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brand:nk]' />
              <groupfilter function='member' level='[none:Brand:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02xa44u1ht8j6q1csmf3u0c04lag].[max:TopSpeed_KmH:qk]</rows>
        <cols>[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='First Dashboard'>
      <size maxheight='2000' maxwidth='1016' minheight='2000' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='7' param='horz' type-v2='layout-flow' w='98426' x='787' y='400'>
            <zone h='99200' id='5' type-v2='layout-basic' w='82481' x='787' y='400'>
              <zone h='99200' id='3' is-centered='0' is-scaled='1' param='D:/Projects/Electric Vehicle Project in Tableau/Image.jpg' type-v2='bitmap' w='82481' x='787' y='400'>
              </zone>
            </zone>
            <zone fixed-size='162' h='99200' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15945' x='83268' y='400'>
              <zone h='18300' id='12' name='Brand filtered PowerTrain Type' pane-specification-id='0' param='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Brand:nk]' type-v2='color' w='15945' x='83268' y='400'>
              </zone>
              <zone h='10300' id='15' name='Brand according to Bodystyle' pane-specification-id='0' param='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:BodyStyle:nk]' type-v2='color' w='15945' x='83268' y='18700'>
              </zone>
              <zone h='14300' id='17' name='Different EV Cars in India' pane-specification-id='0' param='[federated.02xa44u1ht8j6q1csmf3u0c04lag].[none:Car:nk]' type-v2='color' w='15945' x='83268' y='29000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4650' id='8' type-v2='text' w='84000' x='1250' y='650'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Electric Car Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='7050' id='9' name='Different Brands of Electric Cars Globally' w='27559' x='5020' y='5000'>
        </zone>
        <zone h='7050' id='10' name='Different Brands of Electric Cars in India' w='27461' x='34252' y='4950'>
        </zone>
        <zone h='24850' id='11' name='Brand filtered PowerTrain Type' w='40650' x='1870' y='53750'>
        </zone>
        <zone h='23450' id='13' name='Top Efficient EV Brands' w='38878' x='43012' y='29700'>
        </zone>
        <zone h='23450' id='14' name='Brand according to Bodystyle' w='40453' x='2067' y='29700'>
        </zone>
        <zone h='24850' id='16' name='Different EV Cars in India' w='38583' x='43110' y='53700'>
        </zone>
        <zone h='19900' id='18' name='Top Speed for Different Brands' w='79528' x='2264' y='78900'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story of Electric cars in India' type='storyboard'>
      <size maxheight='800' maxwidth='1016' minheight='800' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1000'>
            <zone h='4125' id='3' type-v2='title' w='98426' x='787' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5125' />
            <zone h='81250' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17750'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Charging Stations in India' captured-sheet='Charging Stations in India' id='1'>
                    <capturedDeltas>
                      <worksheet name='Charging Stations in India'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Charging Stations by Region and Type' captured-sheet='First Visualization' id='2' />
                  <story-point caption='Price of Electric Cars by different Brands' captured-sheet='Price for Different Cars in India' id='3' />
                  <story-point caption='Different Brands and No.of Models' captured-sheet='Brand by PowerTrain Type' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
